# start_han

./: README.md  pom.xml  template.json
Auth/: pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/han/gateway/: GateWayApplication.java
GateWay/src/test/java/com/han/gateway/: GateWayApplicationTests.java
Login/: pom.xml
Login/Login-api/: pom.xml
Login/Login-api/src/main/java/com/han/login/api/: LoginApiApplication.java
Login/Login-api/src/test/java/com/han/login/api/: LoginApiApplicationTests.java
Login/login-common/: pom.xml
Login/login-common/src/main/java/com/han/login/common/: LoginCommonApplication.java
Login/login-common/src/test/java/com/han/login/common/: LoginCommonApplicationTests.java
Login/login-service/: pom.xml
Login/login-service/src/main/java/com/han/login/service/: LoginServiceApplication.java
Login/login-service/src/main/java/com/han/login/service/utils/: JwtUtil.java
Login/login-service/src/test/java/com/han/login/service/: LoginServiceApplicationTests.java
OAuth/: pom.xml
OAuth/oauth-seervice/: pom.xml
OAuth/oauth-seervice/src/main/java/com/han/oauth/service/: OauthServiceApplication.java
OAuth/oauth-seervice/src/main/java/com/han/oauth/service/config/: SpringAuthorizationServerConfigurer.java  SpringWebSecurityConfigurer.java
OAuth/oauth-seervice/src/test/java/com/han/oauth/service/: OauthServiceApplicationTests.java
WeChat/: pom.xml
WeChat/src/main/java/com/han/wechat/: WeChatApplication.java
WeChat/src/main/java/com/han/wechat/Service/msg/: WeChatMsgSendService.java  WechatMsgSendServiceImpl.java
WeChat/src/main/java/com/han/wechat/config/: WxMpServiceConfiguration.java
WeChat/src/main/java/com/han/wechat/doSend/: WeChatMsgSendService.java  WechatSend.java
WeChat/src/main/java/com/han/wechat/doSend/impl/: WechatMsgSendServiceImpl.java
WeChat/src/main/java/com/han/wechat/dto/: MsgI.java  WeChatMsgDTO.java
WeChat/src/main/java/com/han/wechat/properties/: WxMapProperties.java
WeChat/src/main/resources/: application.properties  application.yml
WeChat/src/main/resources/dev/: wx.yml
WeChat/src/test/java/com/han/wechat/: WeChatApplicationTests.java
all-commom/: pom.xml
all-commom/src/main/java/com/han/allcommom/: AllCommomApplication.java
all-commom/src/main/java/com/han/allcommom/baseInfo/: AbstractAppInfo.java  TemplateMsgI.java
all-commom/src/main/java/com/han/allcommom/enums/: EnumI.java  MsgTypeEnum.java
all-commom/src/main/java/com/han/allcommom/exception/: BaseException.java  ExceptionI.java
all-commom/src/main/java/com/han/allcommom/muis/: AbstractBaseInfoDO.java  NameValue.java
all-commom/src/main/java/com/han/allcommom/muis/facade/: FacadeI.java
all-commom/src/main/java/com/han/allcommom/muis/logUtil/: LoggUtil.java
all-commom/src/main/java/com/han/allcommom/ret/: Response.java  ResponseEnums.java
all-commom/src/main/java/com/han/allcommom/threadLocal/: SysThreadLocal.java
all-commom/src/main/java/com/han/allcommom/util/: GsonUtil.java  JwtUtil.java  ListUtil.java  ResponseUtil.java  UUIDUtil.java
all-commom/src/test/java/com/han/allcommom/: AllCommomApplicationTests.java
email/: pom.xml
email/src/main/java/com/han/email/: EmailApplication.java
email/src/test/java/com/han/email/: EmailApplicationTests.java
facade-all/: pom.xml
facade-all/bace-facade/: pom.xml
facade-all/msg-template-facade/: pom.xml
facade-all/msg-template-facade/src/main/java/com/han/template/: WechatTemplateFacade.java
facade-all/user-facade/: pom.xml
facade-all/user-facade/src/main/java/com/han/facade/userfacade/: UserPhoneNumInfoFacade.java  UserWechatInfoFacade.java
facade-all/user-facade/src/test/java/com/han/facade/userfacade/: UserFacadeApplicationTests.java
fegin-start/: pom.xml
fegin-start/template-fegin/: pom.xml
fegin-start/template-fegin/src/main/java/com/han/templatefegin/: TemplateFeginApplication.java
fegin-start/template-fegin/src/test/java/com/han/templatefegin/: TemplateFeginApplicationTests.java
fegin-start/user-fegin/: pom.xml
fegin-start/user-fegin/src/main/java/com/han/userfegin/: UserFeginApplication.java
fegin-start/user-fegin/src/test/java/com/han/userfegin/: UserFeginApplicationTests.java
model-all/: pom.xml
model-all/model-base/: pom.xml
model-all/model-base/src/main/java/com/han/model/base/: TemplateInfoDTO.java
model-all/model-base/src/main/java/com/han/model/base/request/: Request.java
model-all/model-base/src/main/java/com/han/model/base/util/: GsonUtil.java
model-all/model-user/: pom.xml
model-all/model-user/src/main/java/com/han/modeluser/dto/: a.java
model-all/model-user/src/main/java/com/han/modeluser/dto/dto/: JwtUseInfo.java
model-all/model-user/src/main/java/com/han/modeluser/dto/dto/dto/: UserIdInfoDTO.java
model-all/model-wechat/: pom.xml
model-all/model-wechat/src/main/java/com/han/modelwechat/dto/: TemplateMsgI.java  WechatDto.java  WxMpTemplateData.java  WxMpTemplateMessage.java
model-all/model-wechat/src/main/java/com/han/modelwechat/dto/request/: TemplateDataReq.java  TemplateDataReqI.java  TemplateMsgSendReq.java  TemplateMsgSendReqI.java  WxChatMsgSendReq.java  WxChatTemplateDataReq.java
route/: pom.xml
route/src/main/java/com/han/route/route/: RouteApplication.java
route/src/main/java/com/han/route/route/dto/: Content.java  WechatMsgDataContent.java
route/src/main/java/com/han/route/route/exception/: ExceptionEnumI.java  RouteException.java
route/src/main/java/com/han/route/route/facade/: UserInfoFacade.java  WxTemplateFacade.java
route/src/main/java/com/han/route/route/filter/: BaseFilterI.java  FilterChain.java  FilterChainImp.java  WechatOpenInfoFilter.java
route/src/test/java/com/han/route/route/: RouteApplicationTests.java
user/: pom.xml
user/api/: pom.xml
user/common/: pom.xml
user/db/: pom.xml
user/service/: pom.xml
user/service/src/main/java/com/han/service/: ServiceApplication.java
user/service/src/main/resources/: application-dev.yml
user/service/src/test/java/com/han/service/: ServiceApplicationTests.java
(+21 files in other folders)
