<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.han.start</groupId>
	<artifactId>start</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>start</name>
	<description>start</description>
	<packaging>pom</packaging>


	<properties>
		<java.version>8</java.version>
		<user.api.version>0.0.1-SNAPSHOT</user.api.version>
		<user.commom.version>0.0.1-SNAPSHOT</user.commom.version>
		<han.userdb.version>0.0.1-SNAPSHOT</han.userdb.version>
		<han.userService.version>0.0.1-SNAPSHOT</han.userService.version>
		<all-commom.version>0.0.1-SNAPSHOT</all-commom.version>


		<google.guava.version>19.0</google.guava.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<google.gson.version>2.2.4</google.gson.version>
	</properties>


	<modules>

		<module>all-commom</module>
<!--		<module>authService</module>-->
		<module>WeChat</module>
		<module>model-all</module>
		<module>model-all/model-user</module>
		<module>model-all/model-wechat</module>

		<module>user</module>
		<module>user/db</module>
		<module>user/api</module>
		<module>user/common</module>
		<module>user/db</module>

		<module>OAuth</module>
		<module>OAuth/oauth-seervice</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>

<!--			model-->
			<dependency>
				<groupId>com.han.modeluser</groupId>
				<artifactId>model-user</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.han.modelwechat</groupId>
				<artifactId>model-wechat</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

<!--			 项目模块-->
			<dependency>
				<groupId>com.han</groupId>
				<artifactId>all-commom</artifactId>
				<version>${all-commom.version}</version>
			</dependency>

			<dependency>
				<groupId>com.han.user.api</groupId>
				<artifactId>api</artifactId>
				<version>${user.api.version}</version>
			</dependency>


			<dependency>
				<groupId>Oauth-Start</groupId>
				<artifactId>OAuth</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>oauthSrvice</groupId>
				<artifactId>oauth-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>com.han.user.commom</groupId>
				<artifactId>common</artifactId>
				<version>${user.commom.version}</version>
			</dependency>

			<dependency>
				<groupId>com.han.userdb</groupId>
				<artifactId>db</artifactId>
				<version>${han.userdb.version}</version>
			</dependency>


			<dependency>
				<groupId>com.han.userService</groupId>
				<artifactId>service</artifactId>
				<version>${han.userService.version}</version>
			</dependency>

<!--			//-&#45;&#45;&#45;&#45;-->
			<!--        Mybatis依赖-->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.5</version>
			</dependency>
			<!--        Mysql连接依赖-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.21</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.5.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.5.0.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.7.7</version>
			</dependency>


		</dependencies>
	</dependencyManagement>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
