<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.han.start</groupId>
        <artifactId>start</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.han.allmodel</groupId>
    <artifactId>model-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>model-all</name>
    <description>model-all</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.han</groupId>
            <artifactId>all-commom</artifactId>
        </dependency>
    </dependencies>


</project>
